CREATE OR REPLACE TRIGGER CHECAR_TARJETA_CLIENTE
BEFORE INSERT OR UPDATE OR DELETE ON TARJETA_CLIENTE
FOR EACH ROW
DECLARE
  V_MES NUMBER;
  V_ANIO NUMBER;
BEGIN
IF DELETING THEN
  UPDATE USUARIO SET PUNTOS = (PUNTOS - 30) WHERE USUARIO_ID = :NEW.USUARIO_ID;
END IF;
IF INSERTING THEN
  SELECT EXTRACT(MONTH FROM SYSDATE) INTO V_MES FROM DUAL;
  SELECT EXTRACT(YEAR FROM SYSDATE) INTO V_ANIO FROM DUAL; 
  IF V_ANIO > :NEW.ANIO_EXPIRACION THEN
    RAISE.APPLICATION.ERROR(-20040,'INGRESE UNA TARJETA VIGENTE POR FAVOR');
  ELSE
    IF V_MES > :NEW.MES_EXPIRACION AND V_ANIO = :NEW.ANIO_EXPIRACION THEN
      RAISE.APPLICATION.ERROR(-20040,'INGRESE UNA TARJETA VIGENTE POR FAVOR');
    END IF;
  END IF;
END IF;
IF UPDATING THEN 
  SELECT EXTRACT(MONTH FROM SYSDATE) INTO V_MES FROM DUAL;
  SELECT EXTRACT(YEAR FROM SYSDATE) INTO V_ANIO FROM DUAL; 
  IF V_ANIO > :NEW.ANIO_EXPIRACION THEN
    RAISE.APPLICATION.ERROR(-20040,'INGRESE UNA TARJETA VIGENTE POR FAVOR');
  ELSE
    IF V_MES > :NEW.MES_EXPIRACION AND V_ANIO = :NEW.ANIO_EXPIRACION THEN
      RAISE.APPLICATION.ERROR(-20040,'INGRESE UNA TARJETA VIGENTE POR FAVOR');
    END IF;
  END IF;
END IF;
END;
/
